grabber=/usr/bin/tv_grab_eu_xmltvse;country=Germany&ncachedir=/tmp/.xmltv/cache&nchannel=3sat.de&nchannel=daserste.de&nchannel=prosieben.de
grabber=/usr/bin/tv_grab_it;channel www.raiuno.rai.it&nchannel www.raidue.rai.it&nchannel www.raitre.rai.it
